<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddTripFragment"
    android:gravity="center"
    android:layout_marginTop="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/location"
        android:layout_margin="10dp"
        android:hint="Trip Location"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:background="@drawable/button_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_button"
        android:text="Select Date"
        android:layout_margin="10dp"/>
    <Button
        android:background="@drawable/button_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_button"
        android:text="Select Time"
        android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/date_view"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/time_view"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/duration"
            android:layout_margin="10dp"
            android:hint="Duration"
            android:inputType="number"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:layout_margin="10dp"
            android:id="@+id/reminder"/>
    </LinearLayout>

    <Button
        android:id="@+id/addTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_drawable"
        android:text="Add Trip" />

</LinearLayout>